server.port=8080
spring.application.name=twitter-integration-service

# Twitter API Configuration
twitter.api-key=testesteste
twitter.api-key-secret=testesteste
twitter.access-token=testesteste
twitter.access-token-secret=testesteste
twitter.bearer-token=testesteste
